[00:01.5]不该 - 周杰伦
[00:10.78]词：方文山
[00:15.01]曲：周杰伦
[00:19.23]编曲：黄雨勋
[00:28.17]假装我们还在一块
[00:34.66]我真的演不出来
[00:40.96]还是不习惯你不在
[00:46.39]这身份转变太快
[00:53.39]画面里不需要旁白
[01:00.14]却谁都看的出来
[01:06.52]是我情绪涌了上来
[01:12.14]想哭却一遍空白
[01:18.4]雪地里相爱
[01:19.63]他们说零下已结晶的誓言不会坏
[01:24.75]但爱的状态
[01:26.03]却不会永远都冰封
[01:28.43]而透明的存在
[01:30.7]轻轻飘 落下来
[01:33.69]许下的梦 融化的太快
[01:42.96]你还是住在我的回忆里不出来
[01:49.57]让我们微笑离开让故事留下来
[01:58.91]雪融了就应该花开
[02:03.36]缘若尽了
[02:04.97]就不该再重来
[02:08.69]你依旧住在我的回忆里不出来
[02:15.02]我离开将你的手交给下个最爱
[02:21.35]纠缠与
[02:22.64]Oh 固执等待
[02:24.5]反而是另一种伤害
[02:28.84]彼此紧握的手松开
[02:32.38]去拥抱更多未来
[02:48.65]错过的时间怎么买
[02:55.41]谁都付不出来
[03:01.68]或许我们学会释怀
[03:07.21]让过去安静下来
[03:13.74]雪地里相爱
[03:14.84]他们说零下已结晶的誓言不会坏
[03:20.03]但爱的状态
[03:23.62]而透明的存在
[03:25.93]轻轻飘 落下来
[03:28.95]许下的梦融化的太快
[03:32.59]或许我们都不该醒来
[03:38.3]你还是住在我的回忆里不出来
[03:44.72]让我们微笑离开让故事留下来
[03:51.01]放手后爱依然在
[03:54.07]雪融了就应该花开
[03:58.48]缘若尽了
[04:00.07]就不该再重来
[04:03.84]你依旧住在我的回忆里不出来
[04:10.23]我离开将你的手交给下个
[04:14.66]最爱
[04:17.04]纠缠与
[04:17.95]Oh固执等待
[04:19.77]反而是另一种伤害
[04:24.17]彼此紧握的手松开
[04:27.71]去拥抱更多未来
