[00:00.0]哪里都是你 - 周杰伦 (Jay Chou)
[00:06.48]词：周杰伦
[00:12.96]曲：周杰伦
[00:19.44]编曲：黄雨勋
[00:25.93]制作人：周杰伦
[00:32.07]把她忘记
[00:35.21]重复告诉自己
[00:38.72]熟悉不再熟悉
[00:42.13]但清晰却还是一样清晰
[00:47.43]喔 去吧
[00:49.67]随着右手旋律
[00:53.07]忘了左手的委屈
[00:56.64]就算没伴奏也可以继续
[01:02.27]前进 找寻新的记忆和空气
[01:09.3]放晴 等雨说放弃
[01:15.84]在有眼泪的雨里
[01:20.46]哪里都是你
[01:24.15]擦干是否就看不见你
[01:30.63]脑海里 你的笑容太彻底
[01:36.009995]彻底把我囚禁在你的呼吸
[01:42.41]我跟着哭泣
[01:45.03]在有眼泪的雨里
[01:49.56]哪里都是你
[01:53.240005]抱紧你是我逃离的距离
[01:59.54]太拥挤 我在你的世界里
[02:05.13]看不清楚的是你还是自己
[02:11.41]我们都在等雨停
[02:28.68]把她忘记
[02:31.6]重复告诉自己
[02:35.03]熟悉不再熟悉
[02:38.5]但清晰却还是一样清晰
[02:43.69]喔 去吧
[02:46.01]随着右手旋律
[02:49.39]忘了左手的委屈
[02:53.01]就算没伴奏也可以继续
[02:58.25]前进 找寻新的记忆和空气
[03:05.54]放晴 等雨说放弃
[03:12.32]在有眼泪的雨里
[03:17.05]哪里都是你
[03:20.45999]擦干是否就看不见你
[03:26.84]脑海里 你的笑容太彻底
[03:32.42]彻底把我囚禁在你的呼吸
[03:38.65]我跟着哭泣
[03:41.43]在有眼泪的雨里
[03:45.95999]哪里都是你
[03:49.54001]抱紧你是我逃离的距离
[03:55.89]太拥挤 我在你的世界里
[04:01.47]看不清楚的是你还是自己
[04:07.64]我们都在等雨停