[00:00.0]圣诞星(Live) - 周杰伦
[00:03.17]词：周杰伦
[00:06.59]曲：周杰伦
[00:12.02]驯鹿的响铃和雪花的相遇
[00:15.59]当作是我对你离开描绘的旋律
[00:19.17]柴火写了序暖和童话的过去
[00:26.12]远方的烟囱冒着烟
[00:28.26]该不会是我的卡片我的卡片
[00:30.37]那是我让圣诞老人
[00:32.04]捎去的想念捎去的想念
[00:33.94]壁炉的窗边
[00:35.29]圣诞袜的许愿等待实现
[00:40.6]梦境沉睡森林木屋
[00:42.32]钟声敲醒雪地晨露
[00:44.12]熟悉的微笑
[00:45.16]那是你送我不想拆开的礼物
[00:47.82]我放下圣诞的曲目
[00:49.57]放不下没你的旅途
[00:51.64]当烛火点燃了孤独
[00:53.03]我还在回想拥抱的温度
[00:54.79]我的爱就像圣诞树顶的星星
[00:57.77]装饰完到最后才能够献上真心
[01:01.65]等不及的你没有伫留的脚印
[01:05.14]依偎怀里的热情已结冰
[01:08.95]我的爱就像圣诞树顶的星星
[01:12.4]冰天雪地的夜里只为了你证明
[01:16.18]你就像头也不回任性的流星
[01:19.65]怎么体会极光的美丽
[01:38.96]远方的烟囱冒着烟
[01:40.71]该不会是我的卡片我的卡片
[01:42.92]那是我让圣诞老人
[01:44.69]捎去的想念捎去的想念
[01:53.32]梦境沉睡森林木屋
[01:55.09]钟声敲醒雪地晨露
[01:56.71]熟悉的微笑
[01:57.93]那是你送我不想拆开的礼物
[02:00.52]我放下圣诞的曲目
[02:02.28]放不下没你的旅途
[02:04.18]当烛火点燃了孤独
[02:05.78]我还在回想拥抱的温度
[02:07.24]我的爱就像圣诞树顶的星星
[02:10.18]装饰完到最后才能够献上真心
[02:14.16]等不及的你没有伫留的脚印
[02:17.76]依偎怀里的热情已结冰
[02:21.68]我的爱就像圣诞树顶的星星
[02:25.11]冰天雪地的夜里只为了你证明
[02:28.74]你就像头也不回任性的流星
[02:32.34]怎么体会极光的美丽
