[00:00.0]新地球 - 林俊杰 (JJ Lin)
[00:06.67]词：林秋离
[00:13.35]曲：林俊杰
[00:20.02]编曲：林俊杰
[00:26.7]制作人：林俊杰
[00:33.38]是一种蓝色的哀愁
[00:40.65]我醒在荒凉的地球
[00:48.53]纽约在海底的角落
[00:56.32]阳光把大地变沙漠
[01:04.35]变了味道 人们才开始哀悼
[01:07.55]讽刺的是空气很好
[01:09.43]烟囱在 水里 无声 飘摇
[01:12.13]没了情调 人们为三餐奔跑
[01:15.44]一切的爱 恨 都在自寻烦恼
[01:20.22]新地球 他们这么叫
[01:23.6]脸上没有笑 说着一口陌生腔调
[01:28.17]新地球 他们很骄傲
[01:31.66]只是眼神 有意无意的逃
[01:36.25]新地球 星星很闪耀
[01:39.66]遥远海平面  总是一条直线 单调
[01:44.18]新地球 永远回不到
[01:47.68]那一年 那年 被遗忘的小岛
[02:09.51]灰色的土地很枯燥
[02:23.63]转圈圈 不停转圈圈 然后摔倒
[02:31.91]地平线 眺望地平线 默默祈祷
[02:37.9]没有飓风就好
[02:45.67]像是个圈套 只能庸庸碌碌到老
[02:50.17]新地球 他们的监牢
[02:53.73]只是眼神  悲伤难以去掉
[02:58.19]新地球 从头来一遭
[03:01.72]过去的错误 不能一直重弹老调
[03:06.16]新地球 我却想回到
[03:09.75]那一年 那年 被遗忘的小岛
[03:46.36]新地球 他们这么叫
[03:49.72]脸上没有笑 说着一口陌生腔调
[03:54.18]新地球 他们很骄傲
[03:57.72]只是眼神 有意无意的逃
[04:02.18]新地球 星星很闪耀
[04:05.65]遥远海平面 总是一条直线 单调
[04:10.18]新地球 永远回不到
[04:13.62]那一年 那年 被遗忘的小岛
