[00:00.0]晴天(Live) - 林俊杰/周杰伦
[00:03.55]词：周杰伦
[00:07.06]曲：周杰伦
[00:19.18]故事的小黄花
[00:22.32]从出生那年就飘着
[00:25.55]童年的荡秋千
[00:28.91]随记忆一直晃到现在
[00:32.08]Re so so si do si la
[00:34.83]So la si si si si la si la so
[00:38.56]唱好朋友写的歌
[00:41.42]其实我是来找你打电动的
[00:45.18]为你翘课的那一天
[00:47.03]花落的那一天
[00:48.91]教室的那一间
[00:50.54]我怎么看不见
[00:52.03]消失的下雨天
[00:53.71]我好想再淋一遍
[00:57.84]没想到失去的勇气我还留着
[01:03.52]好想再问一遍
[01:05.25]你会等待还是离开
[01:11.9]刮风这天我试着握着你手
[01:17.17]但偏偏雨渐渐大到我看你不见
[01:25.25]还要多久我才能在你身边
[01:31.66]等到放晴的那天
[01:34.41]也许我会比较好一点
[01:38.46]从前从前有个人爱你很久
[01:43.92]但偏偏风渐渐把距离吹得好远
[02:18.67]为你翘课的那一天
[02:22.18]花落的那一天
[02:23.68]我怎么看不见
[02:25.42]消失的下雨天
[02:31.76]没想到失去的勇气我还留着
[02:37.16]好想再问一遍
[02:38.53]你会等待还是离开
[02:50.56]但偏偏雨渐渐大到我看你不见
[02:58.57]还要多久我才能在你身边
[03:04.93]等到放晴的那天
[03:07.69]也许我会比较好一点
[03:11.8]从前从前有个人爱你很久
[03:17.26]但偏偏风渐渐把距离吹得好远
[03:25.16]好不容易又能再多爱一天
[03:31.48]但故事的最后你好像还是说了拜拜
[03:46.25]但故事的最后你好像还是说了拜拜
