[00:00.0]裹着心的光-林俊杰
[00:00.04]词LYRICS：易家扬
[00:00.08]第一小提琴FIRST VIOLIN：张浩/庞阔/张琴/杨爽/刘睿/颜柯/张晗/高言
[00:00.12]混音室MIXING STUDIO：mixHaus Studios (Los Angeles)
[00:00.16]后期母带处理录音室MASTERING STUDIO：馒头音乐工作室
[00:00.21]曲COMPOSER：林俊杰JJ LIN
[00:02.88]制作人PRODUCER：林俊杰JJ LIN
[00:04.65]配唱制作VOCAL PRODUCTION：林俊杰JJ LIN
[00:07.32]制作协力PRODUCTION ASSISTANCE：黄冠龙ALEX.D/周信廷SHiN CHOU/蔡沛蓁Patti Tsai
[00:10.92]编曲&amp;键盘MUSIC ARRANGEMENT &amp;KEYBOARDS：吴庆隆
[00:13.83]弦乐编写STRINGS ARRANGEMENT：吴庆隆
[00:14.64]弦乐录音监督MUSIC SUPERVISOR：胡静成
[00:15.57]第二小提琴SECOND VIOLIN：简培/侯宇红/闫红/李若云/高一凡/倪冰雪
[00:18.51]中提琴VIOLA：李辉/李季泽/毕芳/方振华
[00:19.53]大提琴CELLO：张平/郎莹/王瑶/石云博
[00:20.7]大提琴独奏CELLO SOLO：郎莹
[00:21.51]吉他GUITAR：黄冠龙ALEX.D
[00:22.17]低音吉他BASS GUITAR：宁子达Michael Ning
[00:23.1]鼓DRUMS：Brendan Buckley
[00:23.46]和声编写BACKGROUND VOCAL ARRANGEMENT：林俊杰JJ LIN
[00:24.81]和声BACKGROUND VOCALS：林俊杰JJ LIN
[00:25.68]录音室RECORDING STUDIOS：THE JFJ SINGULARITY (Taipei)/JFJ SANCTUARY (Taipei)/Reflector Music Studio (Los Angeles)/九紫天成录音棚(Beijing)
[00:27.87]录音师RECORDING ENGINEERS：林俊杰JJ LIN/黄冠龙ALEX.D/Brendan Buckley/刘璆
[00:29.34]混音师MIXING ENGINEER：Richard Furch
[00:29.82]后期母带处理制作人MASTERING PRODUCER：林俊杰JJ LIN
[00:31.74]后期母带处理录音师MASTERING ENGINEER：孙仲舒
[00:33.06]光拿乌云揉成团
[00:36.54]像鲸鱼吻着浪
[00:40.14]叫我和你去飞翔
[00:45.78]人老无语后落单
[00:50.73]别跟丢了天空沙滩
[00:56.01]挣脱回忆壮胆
[01:02.7]裹着心的光很暖与你有关
[01:10.38]有梦就听得到用爱呼应感叹
[01:16.92]心里裹着光的人世界很宽
[01:27.9]来时路不会被剪断
[01:52.71]替明天找希望
[02:01.98]来学萤火虫冥想
[02:06.81]在昏暗中静默发亮
[02:12.09]是否有梦当然
[02:18.78]裹着心的光很响说了别慌
[02:26.25]它说孤单很好信念创造不凡
[02:32.88]心里裹着光的人初衷不换
[02:40.32]誓言让心不老
[02:43.92]带那些梦探索远方
[02:50.52]一路有雨也有霜月落无题江南
[02:58.53]如我面对太阳如你追希望
[03:04.59]一诺冒险就得闯单板翻越冰川
[03:12.6]未来不缺翅膀冰雨和闷雷别管
[03:22.35]裹着心的光很响说了别慌
[03:29.76]它说孤单很好信念创造不凡
[03:36.33]心里裹着光的人初衷不换
[03:43.89]誓言让心不老
[03:47.43]带那些梦探索远方
[03:54.51]问那些年的梦有多烫
