[00:00.47]起风了 (Live) - 林俊杰
[00:00.9]作词：米果
[00:01.23]作曲：高橋優
[00:32.11]这一路上走走停停
[00:35.26]顺着少年漂流的痕迹
[00:38.38]迈出车站的前一刻
[00:41.64]竟有些犹豫
[00:44.96]不禁笑这近乡情怯
[00:48.17]仍无可避免
[00:50.59]而长野的天
[00:52.21]依旧那么暖
[00:53.69]风吹起了从前
[00:56.44]从前初识这世间
[00:59.42]百般流连
[01:01.15]看着天边似在眼前
[01:04.08]也甘愿赴汤蹈火去走它一遍
[01:09.16]如今走过这世间
[01:12.39]百般流连
[01:14.07]翻过岁月不同侧脸
[01:17.29]措不及防闯入你的笑颜
[01:26.36]我曾难自拔于世界之大
[01:30.35]也沉溺于其中梦话
[01:33.68]不得真假 不做挣扎 不惧笑话
[01:43.1]也曾指尖弹出盛夏
[01:46.14]心之所动 且就随缘去吧
[01:52.19]逆着光行走 任风吹雨打
[02:02.95]短短的路走走停停
[02:06.01]也有了几分的距离
[02:09.29]不知抚摸的是故事
[02:12.5]还是段心情
[02:15.71]也许期待的不过是
[02:18.9]与时间为敌
[02:21.44]再次见到你
[02:23.01]微凉晨光里
[02:24.61]笑得很甜蜜
[02:53.15]从前初识这世间
[02:56.14]百般流连
[02:57.82]看着天边似在眼前
[03:00.98]也甘愿赴汤蹈火去走它一遍
[03:05.99]如今走过这世间
[03:09.09]百般流连
[03:10.85]翻过岁月不同侧脸
[03:13.99]措不及防闯入你的笑颜
[03:23.02]我曾难自拔于世界之大
[03:27.07]也沉溺于其中梦话
[03:30.32]不得真假 不做挣扎 不惧笑话
[03:36.0]我曾将青春翻涌成她
[03:39.78]也曾指尖弹出盛夏
[03:42.88]心之所动 且就随缘去吧
[03:48.98]晚风吹起你鬓间的白发
[03:53.0]抚平回忆留下的疤
[04:01.95]暮色遮住你蹒跚的步伐
[04:06.02]走进床头藏起的画
[04:09.18]画中的你 低着头说话
[04:15.1]我仍感叹于世界之大
[04:18.66]也沉醉于儿时情话
[04:21.87]不剩真假 不做挣扎 无谓笑话
[04:27.84]我终将青春还给了她
[04:31.59]连同指尖弹出的盛夏
[04:35.09]心之所动 就随风去了
[04:42.96]我曾将青春翻涌成她
[04:46.02]也曾指尖弹出盛夏
[04:49.28]心之所动 且就随缘去吧
[04:55.26]晚风吹起你鬓间的白发
[04:59.26]抚平回忆留下的疤
[05:02.54]你眼中 明暗交杂 一笑生花
[05:08.21]暮色遮住你蹒跚的步伐
[05:12.25]走进床头藏起的画
[05:15.46]画中的你 低着头说话
[05:21.22]我仍感叹于世界之大
[05:24.94]也沉醉于儿时情话
[05:28.14]不剩真假 不做挣扎 无谓笑话
[05:37.91]连同指尖弹出的盛夏
[05:41.45]心之所动 就随风去了
[05:47.79]以爱之名 你还愿意吗
